------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "morzhol";
with "gwiad-plugins-services";
with "../../diouzhtu/diouzhtu";
with "../../shared";
with "../interface/wiki_interface";

Project Wiki_Service is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Ali_Dir use "lib";
   for Library_Dir use "../lib";
   for Library_Name use "wiki_service";
   for Library_Interface use ("wiki_service");
   for Library_Kind use "dynamic";
   for Library_Auto_Init use "false";

   case Shared.OS is
      when "Windows_NT" =>
         --  ??? for linker library ordering
         for Library_Options use ("-laws", "-laws_win32", "-lws2_32");
      when others =>
         null;
   end case;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Wiki_Service;
