------------------------------------------------------------------------------
--                                 Gwiad                                    --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../../shared";
with "aws";
with "gwiad";
with "gwiad-web";
with "morzhol";
with "gwiad-plugins-websites";
with "gwiad-dynamic_libraries";

project Regtests is

   for Languages use ("Ada", "Project file");
   for Source_Dirs use ("src");
   for Main use ("check_mem.adb");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../../.build/debug/rt/obj";
      when "Profile" =>
         for Object_Dir use "../../.build/profile/rt/obj";
      when "Release" =>
         for Object_Dir use "../../.build/release/rt/obj";
   end case;

   for Exec_Dir use ".";

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Linker --
   ------------

   package Linker is

      case Shared.OS is
         when "Windows_NT" =>
            for Default_Switches ("Ada")
              use Shared.Linker'Default_Switches ("Ada");

         when others =>
            for Default_Switches ("Ada")
              use Shared.Linker'Default_Switches ("Ada")
              & ("-ldl", "-rdynamic");
      end case;

   end Linker;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Regtests;

