------------------------------------------------------------------------------
--                               Diouzhtu                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../shared";
with "../diouzhtu/diouzhtu";

project Diouzhtu2Html is

   for Source_Dirs use ("src", "test");
   for Main use ("diouzhtu2html");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../.build/debug/d2h/obj";
      when "Profile" =>
         for Object_Dir use "../.build/profile/d2h/obj";
      when "Release" =>
         for Object_Dir use "../.build/release/d2h/obj";
   end case;

   for Exec_Dir use "bin";

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Diouzhtu2Html;

