<?xml version="1.0" encoding="utf-8"?>
@@IF@@ @_VIEW_@ /= ""
<h1>@_REPLACE_ALL((.*\/)/):FILENAME_@</h1>
@_VIEW_@
@@ELSIF@@ @_URI_@ /= ""
<h1>Index of @_REPLACE_ALL(\//):REPLACE_ALL((.*\/(.+))/\2):URI_@</h1>
<h2>@_URI_@</h2>
<p>Select the file to edit</p>

<ul>
@@TABLE@@
@@IF@@ @_IS_DIR_V_@
@@IF@@ @_NAME_V_@ /= "./" and not (@_NAME_V_@ = "../" and @_URI_@ = "/wiki/")
<li><a href="@_NAME_V_@">@_NAME_V_@</a></li>
@@END_IF@@
@@ELSE@@
<li><p><a href="@_URI_@@_NAME_V_@">@_NAME_V_@</a> --  last modified @_TIME_V_@</p></li>
@@END_IF@@
@@END_TABLE@@
</ul>
@@ELSE@@
This page does not exist ! <a href="/wiki/edit/@_FILENAME_@">Create it ?</a>
@@END_IF@@

