@@IF@@ @_VIEW_@ /= ""
<h1>@_REPLACE_ALL((.*\/)/):FILENAME_@</h1>
@_VIEW_@
@@ELSIF@@ @_URI_@ /= ""
<h1>Index of @_REPLACE_ALL(\//):REPLACE_ALL((.*\/(.+))/\2):URI_@</h1>
<h2>@_URI_@</h2>
<p>Select the file to edit</p>

<ul>
@@TABLE@@
@@IF@@ @_IS_DIR_V_@
@@IF@@ @_NAME_V_@ /= "./" and not (@_NAME_V_@ = "../" and @_URI_@ = "@_WIKI_WEB_ROOT_@/")
<li><a href="@_NAME_V_@">@_NAME_V_@</a></li>
@@END_IF@@
@@ELSE@@
<li><p><a href="@_URI_@@_NAME_V_@">@_NAME_V_@</a> --  last modified @_TIME_V_@</p></li>
@@END_IF@@
@@END_TABLE@@
</ul>
@@ELSE@@
<h1>@_REPLACE_ALL((.*\/)/):FILENAME_@</h1>
<p id="doesnotexist">
This page does not exist ! <a href="@_WIKI_WEB_ROOT_@/edit/@_FILENAME_@">Create it ?</a>
</p>
@@END_IF@@

