@@SET@@ SET_BEGIN_BLOCK = <ul>
@@SET@@ SET_END_BLOCK = </ul>

@@TABLE@@
  @@IF@@ @_NAME_V_@ = @_SET_BEGIN_BLOCK_@
    @_SET_BEGIN_BLOCK_@
  @@ELSIF@@  @_NAME_V_@ = @_SET_END_BLOCK_@
    @_SET_END_BLOCK_@
  @@ELSE@@
    @@-- Do not display the name ending with ~
    @@IF@@ @_SLICE(0..0):NAME_V_@ /= "~"
      <li
      @@IF@@ @_SLICE(2..0):NAME_V_@ = @_FILENAME_@
      class="selected"
      @@END_IF@@
      ><p><a href="@_URI_@@_NAME_V_@">
      @@IF@@ @_SLICE(2..0):NAME_V_@ = @_FILENAME_@
»
      @@ELSE@@
›
      @@END_IF@@
 @_SIMPLE_NAME_V_@</a></p></li>

    @@END_IF@@
  @@END_IF@@
@@END_TABLE@@