@@IF@@ @_FILENAME_@ /= ""
   @@INCLUDE@@ top.thtml "Edit : @_REPLACE_ALL((.*\/)/):FILENAME_@" edit_page
   </div>
   <h1>Edit : <em>@_REPLACE_ALL((.*\/)/):FILENAME_@</em></h1>
@@ELSE@@
   @@INCLUDE@@ top.thtml "Edit" edit_page
   </div>
@@END_IF@@


@_ERROR_@

@@IF@@ @_FILENAME_@ /= ""
<form method="post" action="@_WIKI_WEB_ROOT_@/preview/@_FILENAME_@">
  <p><input type="submit" name="preview"  value="Preview"/></p>
  <p><input type="hidden" name="isediting"  value="True" /></p>
  <textarea
            name="text_plain" id="text_plain">@_TEXT_PLAIN_@</textarea>
</form>
@@ELSE@@
@@IF@@ @_URI_@ /= ""
   <h2>Index of @_URI_@</h2>
@@ELSE@@
   <h2>Index</h2>
@@END_IF@@

@@IF@@ @_NAME_V_@ = ""
   <p>Empty directory</p>
@@ELSE@@
   <p>Select the file to edit</p>
   <ul>
   @@TABLE@@
      @@IF@@ @_IS_DIR_V_@
         @@IF@@ @_NAME_V_@ /= "./" and not (@_NAME_V_@ = "../" and @_URI_@ = "@_WIKI_WEB_ROOT_@/edit/")
         <li><a href="@_NAME_V_@">@_NAME_V_@</a></li>
         @@END_IF@@
      @@ELSE@@
      <li><p><a href="@_URI_@@_NAME_V_@">@_NAME_V_@</a> --  last modified @_TIME_V_@</p></li>
      @@END_IF@@
   @@END_TABLE@@
   </ul>
@@END_IF@@

To create new page called my_first_page type go to url @_WIKI_WEB_ROOT_@/edit/my_first_page
@@END_IF@@

@@INCLUDE@@ bottom.thtml
