@@SET@@ PAGE_TITLE = $1
@@SET@@ BODY_CLASS = $2
@@--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>@_PAGE_TITLE_@</title>
    <link rel="author" href="http://www.ramonat.fr" />
    <meta name="author" content="Olivier Ramonat" />
    <meta name="description"
	  content="Wiki based on diouzhtu for Gwiad - AWS" />
    <meta name="generator" content="diouzhtu" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <link rel="stylesheet" title="screen" type="text/css"
          href="@_WIKI_WEB_ROOT_@/css/screen.css" media="screen" />
@@--
@@-- Highlight syntax in code with Highlight.js
    <script type="text/javascript"
            src="@_WIKI_WEB_ROOT_@/js/highlight.js"></script>
    <script type="text/javascript">
      initHighlightingOnLoad('ada', 'dynamic', 'elisp',
                             'javascript', 'sql', 'static', 'html', 'css');
    </script>
@@--
@@--
    </style>
  </head>
<body class="@_BODY_CLASS_@">
<div id="contents">

<div id="topbar">
  <div id="title"><a href="@_WIKI_WEB_ROOT_@/">@_WIKI_NAME_@</a></div>
