------------------------------------------------------------------------------
--                                Diouzhtu                                  --
--                                                                          --
--                         Copyright (C) 2007-2009                          --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../../shared";
with "aws";
with "gwiad";
with "gwiad-plugins-services";
with "gwiad-plugins-websites";
with "gwiad-web";
with "morzhol";
with "../interface/wiki_interface";

project Wiki_Website is

   for Languages use ("Ada", "HTML Template", "Ada Template");

   for Library_Name use "wiki_website";
   for Library_Interface use ("wiki_website",
                              "wiki_website.config",
                              "wiki_website.service",
                              "wiki_website.server");
   for Library_Kind use "dynamic";
   for Library_Auto_Init use "false";

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../../.build/debug/wweb/obj";
         for Library_Ali_Dir use "../../.build/debug/wweb/lib";
         for Library_Dir use "../../.build/debug/slib/websites/";
         for Source_Dirs use ("src",
                             "../../.build/debug/wweb/tsrc", "templates");
      when "Profile" =>
         for Object_Dir use "../../.build/profile/wweb/obj";
         for Library_Ali_Dir use "../../.build/profile/wweb/lib";
         for Library_Dir use "../../.build/profile/slib/websites/";
         for Library_Options use Project'Library_Options & ("-fprofile-arcs");
         for Source_Dirs use ("src",
                              "../../.build/profile/wweb/tsrc", "templates");
      when "Release" =>
         for Object_Dir use "../../.build/release/wweb/obj";
         for Library_Ali_Dir use "../../.build/release/wweb/lib";
         for Library_Dir use "../../.build/release/slib/websites/";
         for Source_Dirs use ("src",
                              "../../.build/release/wweb/tsrc", "templates");
   end case;

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   --------------
   -- Compiler --
   --------------

   COPT := Shared.Common_Options & ("-gnatyN", "-gnaty3Aabcefhiklmnoprstux");

   package Compiler is
      for Default_Switches ("Ada")
        use Shared.Compiler'Default_Switches ("Ada");
      for Switches ("wiki_website-template_defs-block_menu") use COPT;
      for Switches ("wiki_website-template_defs-block_view") use COPT;
      for Switches ("wiki_website-template_defs-bottom.ads") use COPT;
      for Switches ("wiki_website-template_defs-edit.ads") use COPT;
      for Switches ("wiki_website-template_defs-preview.ads") use COPT;
      for Switches ("wiki_website-template_defs-top.ads") use COPT;
      for Switches ("wiki_website-template_defs-view.ads") use COPT;
      for Switches ("wiki_website-template_defs-welcome.ads") use COPT;
      for Switches ("wiki_website-template_defs.adb") use COPT;
   end Compiler;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Wiki_Website;
